#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Nov 13 17:03:54 2022
# Process ID: 26108
# Current directory: C:/Xilinx/assigment_3/assigment_3.runs/synth_1
# Command line: vivado.exe -log fsm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fsm.tcl
# Log file: C:/Xilinx/assigment_3/assigment_3.runs/synth_1/fsm.vds
# Journal file: C:/Xilinx/assigment_3/assigment_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fsm.tcl -notrace
Command: synth_design -top fsm -part xc7a35tcpg236-1 -flatten_hierarchy none -keep_equivalent_registers -resource_sharing off -no_lc
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15152 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 281.746 ; gain = 71.313
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fsm' [C:/Users/Ashu Jain/Downloads/fsm.vhd:64]
INFO: [Synth 8-3491] module 'dist_mem_gen_0' declared at 'C:/Xilinx/assigment_3/assigment_3.runs/synth_1/.Xil/Vivado-26108-LAPTOP-867JO11Q/realtime/dist_mem_gen_0_stub.vhdl:5' bound to instance 'umt1' of component 'dist_mem_gen_0' [C:/Users/Ashu Jain/Downloads/fsm.vhd:200]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [C:/Xilinx/assigment_3/assigment_3.runs/synth_1/.Xil/Vivado-26108-LAPTOP-867JO11Q/realtime/dist_mem_gen_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'dist_mem_gen_1' declared at 'C:/Xilinx/assigment_3/assigment_3.runs/synth_1/.Xil/Vivado-26108-LAPTOP-867JO11Q/realtime/dist_mem_gen_1_stub.vhdl:5' bound to instance 'umt2' of component 'dist_mem_gen_1' [C:/Users/Ashu Jain/Downloads/fsm.vhd:201]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_1' [C:/Xilinx/assigment_3/assigment_3.runs/synth_1/.Xil/Vivado-26108-LAPTOP-867JO11Q/realtime/dist_mem_gen_1_stub.vhdl:14]
INFO: [Synth 8-3491] module 'eight_bit_register' declared at 'C:/Users/Ashu Jain/Downloads/eight_bit_register.vhd:34' bound to instance 'reg1' of component 'eight_bit_register' [C:/Users/Ashu Jain/Downloads/fsm.vhd:202]
INFO: [Synth 8-638] synthesizing module 'eight_bit_register' [C:/Users/Ashu Jain/Downloads/eight_bit_register.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'eight_bit_register' (1#1) [C:/Users/Ashu Jain/Downloads/eight_bit_register.vhd:44]
INFO: [Synth 8-3491] module 'eight_bit_register' declared at 'C:/Users/Ashu Jain/Downloads/eight_bit_register.vhd:34' bound to instance 'reg2' of component 'eight_bit_register' [C:/Users/Ashu Jain/Downloads/fsm.vhd:203]
INFO: [Synth 8-3491] module 'multiplier' declared at 'C:/Users/Ashu Jain/Downloads/multiplier.vhd:35' bound to instance 'uut' of component 'multiplier' [C:/Users/Ashu Jain/Downloads/fsm.vhd:204]
INFO: [Synth 8-638] synthesizing module 'multiplier' [C:/Users/Ashu Jain/Downloads/multiplier.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'multiplier' (2#1) [C:/Users/Ashu Jain/Downloads/multiplier.vhd:44]
INFO: [Synth 8-3491] module 'sixteen_bit_register' declared at 'C:/Users/Ashu Jain/Downloads/sixteen_bit_register.vhd:34' bound to instance 'reg3' of component 'sixteen_bit_register' [C:/Users/Ashu Jain/Downloads/fsm.vhd:205]
INFO: [Synth 8-638] synthesizing module 'sixteen_bit_register' [C:/Users/Ashu Jain/Downloads/sixteen_bit_register.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'sixteen_bit_register' (3#1) [C:/Users/Ashu Jain/Downloads/sixteen_bit_register.vhd:44]
INFO: [Synth 8-3491] module 'dist_mem_gen_2' declared at 'C:/Xilinx/assigment_3/assigment_3.runs/synth_1/.Xil/Vivado-26108-LAPTOP-867JO11Q/realtime/dist_mem_gen_2_stub.vhdl:5' bound to instance 'umt3' of component 'dist_mem_gen_2' [C:/Users/Ashu Jain/Downloads/fsm.vhd:206]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_2' [C:/Xilinx/assigment_3/assigment_3.runs/synth_1/.Xil/Vivado-26108-LAPTOP-867JO11Q/realtime/dist_mem_gen_2_stub.vhdl:16]
INFO: [Synth 8-3491] module 'merged' declared at 'C:/Users/Ashu Jain/Downloads/merged.vhd:34' bound to instance 'display' of component 'merged' [C:/Users/Ashu Jain/Downloads/fsm.vhd:207]
INFO: [Synth 8-638] synthesizing module 'merged' [C:/Users/Ashu Jain/Downloads/merged.vhd:77]
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Users/Ashu Jain/Downloads/clock_divider.vhd:34' bound to instance 'u0' of component 'clock_divider' [C:/Users/Ashu Jain/Downloads/merged.vhd:163]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [C:/Users/Ashu Jain/Downloads/clock_divider.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (4#1) [C:/Users/Ashu Jain/Downloads/clock_divider.vhd:46]
INFO: [Synth 8-3491] module 'MUX' declared at 'C:/Users/Ashu Jain/Downloads/MUX.vhd:34' bound to instance 'u1' of component 'MUX' [C:/Users/Ashu Jain/Downloads/merged.vhd:175]
INFO: [Synth 8-638] synthesizing module 'MUX' [C:/Users/Ashu Jain/Downloads/MUX.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'MUX' (5#1) [C:/Users/Ashu Jain/Downloads/MUX.vhd:73]
INFO: [Synth 8-3491] module 'decoder' declared at 'C:/Users/Ashu Jain/Downloads/decoder.vhd:42' bound to instance 'u2' of component 'decoder' [C:/Users/Ashu Jain/Downloads/merged.vhd:213]
INFO: [Synth 8-638] synthesizing module 'decoder' [C:/Users/Ashu Jain/Downloads/decoder.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'decoder' (6#1) [C:/Users/Ashu Jain/Downloads/decoder.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'merged' (7#1) [C:/Users/Ashu Jain/Downloads/merged.vhd:77]
WARNING: [Synth 8-3848] Net dp_out in module/entity fsm does not have driver. [C:/Users/Ashu Jain/Downloads/fsm.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'fsm' (8#1) [C:/Users/Ashu Jain/Downloads/fsm.vhd:64]
WARNING: [Synth 8-3331] design fsm has unconnected port dp_out
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 320.160 ; gain = 109.727
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 320.160 ; gain = 109.727
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'dist_mem_gen_0' instantiated as 'umt1' [C:/Users/Ashu Jain/Downloads/fsm.vhd:200]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'dist_mem_gen_1' instantiated as 'umt2' [C:/Users/Ashu Jain/Downloads/fsm.vhd:201]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'dist_mem_gen_2' instantiated as 'umt3' [C:/Users/Ashu Jain/Downloads/fsm.vhd:206]
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Xilinx/assigment_3/assigment_3.runs/synth_1/.Xil/Vivado-26108-LAPTOP-867JO11Q/dcp/dist_mem_gen_0_in_context.xdc] for cell 'umt1'
Finished Parsing XDC File [C:/Xilinx/assigment_3/assigment_3.runs/synth_1/.Xil/Vivado-26108-LAPTOP-867JO11Q/dcp/dist_mem_gen_0_in_context.xdc] for cell 'umt1'
Parsing XDC File [C:/Xilinx/assigment_3/assigment_3.runs/synth_1/.Xil/Vivado-26108-LAPTOP-867JO11Q/dcp_2/dist_mem_gen_2_in_context.xdc] for cell 'umt3'
Finished Parsing XDC File [C:/Xilinx/assigment_3/assigment_3.runs/synth_1/.Xil/Vivado-26108-LAPTOP-867JO11Q/dcp_2/dist_mem_gen_2_in_context.xdc] for cell 'umt3'
Parsing XDC File [C:/Xilinx/assigment_3/assigment_3.runs/synth_1/.Xil/Vivado-26108-LAPTOP-867JO11Q/dcp_3/dist_mem_gen_1_in_context.xdc] for cell 'umt2'
Finished Parsing XDC File [C:/Xilinx/assigment_3/assigment_3.runs/synth_1/.Xil/Vivado-26108-LAPTOP-867JO11Q/dcp_3/dist_mem_gen_1_in_context.xdc] for cell 'umt2'
Parsing XDC File [C:/Users/Ashu Jain/Desktop/basys3.xdc]
Finished Parsing XDC File [C:/Users/Ashu Jain/Desktop/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Ashu Jain/Desktop/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fsm_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fsm_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 618.879 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'umt1' at clock pin 'clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'umt2' at clock pin 'clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'umt3' at clock pin 'clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 618.922 ; gain = 408.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 618.922 ; gain = 408.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 618.922 ; gain = 408.488
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "s1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "s1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "s2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "a1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "a2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "a4" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "addr32" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "addr33" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "we2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "cntrl" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "cntrl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "a3" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "addr1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "a3" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tempdelay" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "tempdelay" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 's1_reg' [C:/Users/Ashu Jain/Downloads/clock_divider.vhd:55]
WARNING: [Synth 8-327] inferring latch for variable 's2_reg' [C:/Users/Ashu Jain/Downloads/clock_divider.vhd:56]
WARNING: [Synth 8-327] inferring latch for variable 'a1_reg' [C:/Users/Ashu Jain/Downloads/clock_divider.vhd:57]
WARNING: [Synth 8-327] inferring latch for variable 'a2_reg' [C:/Users/Ashu Jain/Downloads/clock_divider.vhd:57]
WARNING: [Synth 8-327] inferring latch for variable 'a3_reg' [C:/Users/Ashu Jain/Downloads/clock_divider.vhd:57]
WARNING: [Synth 8-327] inferring latch for variable 'a4_reg' [C:/Users/Ashu Jain/Downloads/clock_divider.vhd:57]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 618.922 ; gain = 408.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     14 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               14 Bit    Registers := 3     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input     31 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 10    
	   2 Input      7 Bit        Muxes := 3     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 6     
	   7 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fsm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     14 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               14 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input     31 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 10    
	   2 Input      7 Bit        Muxes := 3     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 6     
	   7 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 1     
Module eight_bit_register 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module multiplier 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module sixteen_bit_register 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module clock_divider 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "s1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "AS0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "s1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "O30" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "s2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "a1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "a2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "a4" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tempdelay" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "addr32" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "addr33" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cntrl" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "a3" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "a3" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design fsm has unconnected port dp_out
INFO: [Synth 8-3333] propagating constant 1 across sequential element (we2_reg)
WARNING: [Synth 8-3332] Sequential element (we2_reg) is unused and will be removed from module fsm.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 618.922 ; gain = 408.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 618.922 ; gain = 408.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 618.922 ; gain = 408.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 618.922 ; gain = 408.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 618.922 ; gain = 408.488
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 618.922 ; gain = 408.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 618.922 ; gain = 408.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_0 |         1|
|2     |dist_mem_gen_1 |         1|
|3     |dist_mem_gen_2 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+--------------------+------+
|      |Cell                |Count |
+------+--------------------+------+
|1     |dist_mem_gen_0_bbox |     1|
|2     |dist_mem_gen_1_bbox |     1|
|3     |dist_mem_gen_2_bbox |     1|
|4     |BUFG                |     1|
|5     |CARRY4              |   134|
|6     |LUT1                |   221|
|7     |LUT2                |   201|
|8     |LUT3                |   147|
|9     |LUT4                |    54|
|10    |LUT5                |    97|
|11    |LUT6                |   113|
|12    |FDRE                |   242|
|13    |LDC                 |     1|
|14    |LDCP                |     3|
|15    |LDP                 |     2|
|16    |IBUF                |    15|
|17    |OBUF                |    11|
|18    |OBUFT               |     1|
+------+--------------------+------+

Report Instance Areas: 
+------+----------+----------------------+------+
|      |Instance  |Module                |Cells |
+------+----------+----------------------+------+
|1     |top       |                      |  1275|
|2     |  reg1    |eight_bit_register__1 |     8|
|3     |  reg2    |eight_bit_register    |     8|
|4     |  uut     |multiplier            |   152|
|5     |  reg3    |sixteen_bit_register  |    16|
|6     |  display |merged                |   234|
|7     |    u0    |clock_divider         |   223|
|8     |    u1    |MUX                   |     4|
|9     |    u2    |decoder               |     7|
+------+----------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 618.922 ; gain = 408.488
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 618.922 ; gain = 109.203
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 618.922 ; gain = 408.488
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 155 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  LDC => LDCE: 1 instances
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 3 instances
  LDP => LDPE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
87 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 618.922 ; gain = 408.488
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/assigment_3/assigment_3.runs/synth_1/fsm.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 618.922 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Nov 13 17:04:33 2022...
